<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Singleton Pattern</Title>
      <Author>Continuum</Author>
      <Description>Creates a singleton pattern</Description>
      <Shortcut>inst</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[public static $classname$ Instance {get; private set;}= null;
        private void Awake(){
        if(Instance != null){Debug.Log("$classname$ already exists.");
        return;
        }
        Instance = this;}]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>classname</ID>
          <ToolTip>The name of this class.</ToolTip>
          <Function>ClassName()</Function>
          <Default>ClassName</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

