ffmpeg version git-2020-01-01-7b58702 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.2.1 (GCC) 20191125
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 38.100 / 56. 38.100
  libavcodec     58. 65.100 / 58. 65.100
  libavformat    58. 35.101 / 58. 35.101
  libavdevice    58.  9.102 / 58.  9.102
  libavfilter     7. 70.101 /  7. 70.101
  libswscale      5.  6.100 /  5.  6.100
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, flac, from 'D:\Desktop\AudicaMapping\Songs\mp3\_hq\12th Planet\Virtual Riot - Continue.flac':
  Metadata:
    TITLE           : Continue
    ARTIST          : Virtual Riot
    ALBUM           : Disciple X Jericho
    album_artist    : 12th Planet;Astronaut;Dodge & Fuski;Eliminate;Fox Stevenson;Hydraulix;JVST SAY YES;More Plastic;Panda Eyes;Phaseone;Virtual Riot;Oski;Pegboard Nerds;Young Buck;Barely Alive;Disciple
    track           : 11
    disc            : 1
    GENRE           : Electro
    DATE            : 2018-06-21
    LENGTH          : 226000
    BPM             : 119
    PUBLISHER       : Disciple & Co.
    ISRC            : CA5KR1817519
    BARCODE         : 657664691862
  Duration: 00:03:46.00, start: 0.000000, bitrate: 1048 kb/s
    Stream #0:0: Audio: flac, 44100 Hz, stereo, s16
    Stream #0:1: Video: mjpeg (Progressive), yuvj444p(pc, bt470bg/unknown/unknown), 800x800 [SAR 96:96 DAR 1:1], 90k tbr, 90k tbn, 90k tbc (attached pic)
    Metadata:
      comment         : Cover (front)
Stream mapping:
  Stream #0:1 -> #0:0 (mjpeg (native) -> wrapped_avframe (native))
  Stream #0:0 -> #0:1 (flac (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, null, to '/dev/null':
  Metadata:
    TITLE           : Continue
    ARTIST          : Virtual Riot
    ALBUM           : Disciple X Jericho
    album_artist    : 12th Planet;Astronaut;Dodge & Fuski;Eliminate;Fox Stevenson;Hydraulix;JVST SAY YES;More Plastic;Panda Eyes;Phaseone;Virtual Riot;Oski;Pegboard Nerds;Young Buck;Barely Alive;Disciple
    track           : 11
    disc            : 1
    GENRE           : Electro
    DATE            : 2018-06-21
    LENGTH          : 226000
    BPM             : 119
    PUBLISHER       : Disciple & Co.
    ISRC            : CA5KR1817519
    BARCODE         : 657664691862
    encoder         : Lavf58.35.101
    Stream #0:0: Video: wrapped_avframe, yuvj444p(progressive), 800x800 [SAR 96:96 DAR 1:1], q=2-31, 200 kb/s, 90k fps, 90k tbn, 90k tbc (attached pic)
    Metadata:
      comment         : Cover (front)
      encoder         : Lavc58.65.100 wrapped_avframe
    Stream #0:1: Audio: pcm_s16le, 44100 Hz, stereo, s16, 1411 kb/s
    Metadata:
      encoder         : Lavc58.65.100 pcm_s16le
frame=    1 fps=0.0 q=-0.0 Lsize=N/A time=00:03:46.00 bitrate=N/A speed=2.6e+03x    
video:1kB audio:38932kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
[Parsed_volumedetect_0 @ 00000163745ac540] n_samples: 19933200
[Parsed_volumedetect_0 @ 00000163745ac540] mean_volume: -9.8 dB
[Parsed_volumedetect_0 @ 00000163745ac540] max_volume: -0.0 dB
[Parsed_volumedetect_0 @ 00000163745ac540] histogram_0db: 296934
